VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=ddddddd"><h1>qqqqqqqqq</h1>
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=Documentation, http://n1py6uojcwfkgr8s2z222ml4vv1mpfd4.oastify.com; zfzfzaqfa, http://evildzhhhhhhhh.com
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=fr
VITE_SEO_SITE_NAME=testh1hjhh1-0018dzaz
VITE_SEO_SITE_DESCRIPTION=testh1hjhh1-0018dzadaz
VITE_SEO_SITE_URL=https://dex.orderly.network/testh1hjhh1-0018-3246/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=testh1hjhh1-0018